<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-service-parent</artifactId>
        <groupId>com.abaenglish.backend.service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-service</artifactId>

    <name>Payment Service Core</name>
    <description>Service to store and manage payments</description>

    <dependencies>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-orika</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.abaenglish.backend.service</groupId>
            <artifactId>payment-service-api-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- remove when database will be defined -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.service</groupId>
            <artifactId>user-service-feign</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter-data-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter-api-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>